<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
	<h1 align="center">you are at so4/a1/index</h1>
<body>
	<img src="./music/images/flower1.jpg">
	<ol type="a">
		<li><a href="././index.html">Index.html</a></li>
		<li><a href="./music/index.html"> Music/Index.html</a></li>
		<li><a href="./music/listings.html"> Music/listings.html</a></li>
		<li><a href="./music/reviews.html"> Music/Reviews.html</a></li>
	</ol>	
</body>
</html>