<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<!-- the align attribute changes the alignment of the paragraph element -->
	<p align="center"><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>
	<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong>attribute.</em></p>

	<a href="https://place-puppy.com/">
	<img src="https://place-puppy.com/500x500">
	</a>

	<p>
		<code>
			&lt;img src=https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- mini activity: Add an image using relative linking -->
	<img src="./images/image.png">

	<p>
		<code>
			&lt;img src="./images/image.jpg"300x300"&gt;
		</code>
	</p>
		
	<p>valid image extensions are the ff:</p>
	<ol type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>	
	</ol>	

	<h2>HTML links</h2>
	<h4>Absolute Links</h4>
	<!-- creates a hyperlink element that redirects to a diff page -->
	<a href="https://zuitt.co" target="_blank"><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"></a>

	<h4>relative link</h4>
	<p>Go to <a href="./link.html">link.html</a></p>
<!-- redirects to the HTMLwlwment with the top ID attribute -->
	<p>Go to <a href="#stop">top</a></p>





</body>
</html>